/*


container

display:grid

fit-content
min-content
max-content
minmax ( exemple : grid-template-colums:repat(3,minmax(100px, 200px)); )
( valeurs en px, auto, en fr ( freespace ), repeat ( répète le fr exemple repat (3, 1fr), en %)


grid-template-colums; grid-template-rows; grid-template-areas; grid-template

justify-content; align-content;place-content;justify-items; align-items; place-items

espacement:
grid-colums-gap; grid-rox-gap; (grid-)
gap ( espace ligne en px espace column px )

en auto
grid-auto-colums; grid-auto-rows; grid-auto-flow ( row par défaud )

grid-template:(ligne) (colonne);

place-content: exemple center center

justify-items

place-items

place-self

*************************************************************************************

items
grid-colums; grid-row; grid-area
grid-colums-start; grid-colums-end; grid-row-start; grid-row-end
justify-self; align-self; place-self



*/
body
{
    background-color: rgb(183, 207, 207);
}

.container

{
    border: 2px dashed red;
    height: 500px;
    width: 800px;
    display: grid;
    grid-template-rows: [row1-start] 150px [row1-end row2-start] 150px;
    grid-template-columns: 100px 100px 100px;
    justify-items: center;
    justify-content: space-evenly;
    grid-auto-rows: 100px;
    gap: 10px 20px;
}

.item
{
    border: 1px solid black;
background-color: rgb(186, 186, 218);
color: rgb(19, 20, 20);
font-weight: bolder;
padding: 10px;
}

.iE{align-self: center;}
