/*


container

display:grid

fit-content
min-content
max-content
minmax ( exemple : grid-template-colums:repat(3,minmax(100px, 200px)); )
( valeurs en px, auto, en fr ( freespace ), repeat ( répète le fr exemple repat (3, 1fr), en %)


grid-template-colums; grid-template-rows; grid-template-areas; grid-template
justify-content; align-content;place-content;justify-items; align-items; place-items
grid-colums-gap; grid-rox-gap; (grid-)gap

en auto
grid-auto-colums; grid-auto-rows; grid-auto-flow ( row par défaud )

grid-template:(ligne) (colonne);

*************************************************************************************

items
grid-colums; grid-row; grid-area
grid-colums-start; grid-colums-end; grid-row-start; grid-row-end
justify-self; align-self; place-self


*/
body
{
    background-color: rgb(183, 207, 207);
}

.container

{
    border: 2px dashed red;
    height: 500px;
    width: 800px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 25px 1fr;
    grid-template-areas: "entete entete entete" "principal ... lateral" "pied pied pied";
    
}

.item
{
    border: 1px solid black;
background-color: rgb(186, 186, 218);
color: rgb(19, 20, 20);
font-weight: bolder;
padding: 10px;
}

header
{grid-area: entete;}
section
{grid-area: principal;}
aside
{grid-area: lateral;}
footer
{grid-area: pied;}